{
  "mysqlTestDatabaseConfig": {
    "connectionString": "Server=host.docker.internal;Port=11101;Uid=root;Pwd=h0geFuga;Charset=utf8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
